<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Producing XML Output &mdash; jxmlease 1.0a1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="jxmlease 1.0a1 documentation" href="index.html" />
    <link rel="next" title="Module Index" href="project_index.html" />
    <link rel="prev" title="XMLCDATANode Ojbects" href="cdata_objects.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="producing-xml-output">
<h1>Producing XML Output<a class="headerlink" href="#producing-xml-output" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="jxmlease.XMLNodeBase.emit_xml">
<code class="descclassname">XMLNodeBase.</code><code class="descname">emit_xml</code><span class="sig-paren">(</span><em>output=None</em>, <em>encoding='utf-8'</em>, <em>handler=&lt;class xml.sax.saxutils.XMLGenerator&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jxmlease.html#XMLNodeBase.emit_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jxmlease.XMLNodeBase.emit_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the contents of the XML tree as an XML document.</p>
<p>This method will create a <code class="xref py py-obj docutils literal"><span class="pre">ContentHandler</span></code> by calling the
method provided by the handler parameter.  It will call
<code class="xref py py-meth docutils literal"><span class="pre">emit_handler()</span></code> with this <code class="xref py py-obj docutils literal"><span class="pre">ContentHandler</span></code> object.
In addition, this method will accept any parameter that the
<code class="xref py py-meth docutils literal"><span class="pre">emit_handler()</span></code> method accepts (except the
<code class="xref py py-obj docutils literal"><span class="pre">content_handler</span></code> parameter).  It will pass
them to the <code class="xref py py-meth docutils literal"><span class="pre">emit_handler()</span></code> method when it calls it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>output</strong> (<em>A file-like IO object, or None</em>) &#8211; The file-like IO object
in which output should be placed. If None, the method will
return the XML output as a string.</li>
<li><strong>encoding</strong> (<em>string</em>) &#8211; The encoding that should be used for the output.</li>
<li><strong>handler</strong> (<em>function</em>) &#8211; A method that will return a
<code class="xref py py-obj docutils literal"><span class="pre">ContentHandler</span></code> object. This method will be called
with two positional parameters: the output parameter
(or, if None, a file-like IO object) and the encoding parameter.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">If <code class="xref py py-obj docutils literal"><span class="pre">output</span></code> was None, the method will return the XML
output as a string. Otherwise, None.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/juniper_logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">jxmlease</a></h1>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=Juniper&repo=jxmlease&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsing.html">Parsing XML</a></li>
<li class="toctree-l1"><a class="reference internal" href="dict_objects.html">XMLDictNode Ojbects</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_objects.html">XMLListNode Ojbects</a></li>
<li class="toctree-l1"><a class="reference internal" href="cdata_objects.html">XMLCDATANode Ojbects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Producing XML Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_index.html">Module Index</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Juniper Networks.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
    </div>

    

    
  </body>
</html>