<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Parsing XML &mdash; jxmlease 1.0a1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="jxmlease 1.0a1 documentation" href="index.html" />
    <link rel="next" title="XMLDictNode Ojbects" href="dict_objects.html" />
    <link rel="prev" title="Installation" href="install.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="parsing-xml">
<h1>Parsing XML<a class="headerlink" href="#parsing-xml" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="jxmlease.Parser">
<em class="property">class </em><code class="descclassname">jxmlease.</code><code class="descname">Parser</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jxmlease.html#Parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jxmlease.Parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates Python data structures from raw XML.</p>
<p>This class creates a callable object used to parse XML into Python data
structures. You can provide optional parameters at the class creation time.
These parameters modify the default behavior of the parser. When you invoke
the callable object to parse a document, you can supply additional
parameters to override the values specified when the <a class="reference internal" href="#jxmlease.Parser" title="jxmlease.Parser"><code class="xref py py-class docutils literal"><span class="pre">Parser</span></code></a>
object was created.</p>
<p>General usage is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myparser</span> <span class="o">=</span> <span class="n">Parser</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">root</span> <span class="o">=</span> <span class="n">myparser</span><span class="p">(</span><span class="s2">&quot;&lt;a&gt;foo&lt;/a&gt;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Calling a <a class="reference internal" href="#jxmlease.Parser" title="jxmlease.Parser"><code class="xref py py-class docutils literal"><span class="pre">Parser</span></code></a> object returns an <a class="reference internal" href="dict_objects.html#jxmlease.XMLDictNode" title="jxmlease.XMLDictNode"><code class="xref py py-class docutils literal"><span class="pre">XMLDictNode</span></code></a>
containing the parsed XML tree.</p>
<p>In this example, <code class="docutils literal"><span class="pre">root</span></code> is an <a class="reference internal" href="dict_objects.html#jxmlease.XMLDictNode" title="jxmlease.XMLDictNode"><code class="xref py py-class docutils literal"><span class="pre">XMLDictNode</span></code></a> which contains a
representation of the parsed XML:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">XMLDictNode</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">root</span><span class="o">.</span><span class="n">prettyprint</span><span class="p">()</span>
<span class="go">{u&#39;a&#39;: u&#39;foo&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">root</span><span class="o">.</span><span class="n">emit_xml</span><span class="p">()</span>
<span class="go">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="go">&lt;a&gt;foo&lt;/a&gt;</span>
</pre></div>
</div>
<p>If you will just be using a parser once, you can just use the
<a class="reference internal" href="#jxmlease.parse" title="jxmlease.parse"><code class="xref py py-meth docutils literal"><span class="pre">parse()</span></code></a> method, which is a shortcut way of creating a
<a class="reference internal" href="#jxmlease.Parser" title="jxmlease.Parser"><code class="xref py py-class docutils literal"><span class="pre">Parser</span></code></a> class and calling it all in one call. You can provide
the same arguments to the <a class="reference internal" href="#jxmlease.parse" title="jxmlease.parse"><code class="xref py py-meth docutils literal"><span class="pre">parse()</span></code></a> method that you provide to the
<a class="reference internal" href="#jxmlease.Parser" title="jxmlease.Parser"><code class="xref py py-class docutils literal"><span class="pre">Parser</span></code></a> class.</p>
<p>For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">root</span> <span class="o">=</span> <span class="n">jxmlease</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;&lt;a x=&quot;y&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;b&gt;2&lt;/b&gt;&lt;b&gt;3&lt;/b&gt;&lt;/a&gt;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">root</span><span class="o">.</span><span class="n">prettyprint</span><span class="p">()</span>
<span class="go">{u&#39;a&#39;: {u&#39;b&#39;: [u&#39;1&#39;, u&#39;2&#39;, u&#39;3&#39;]}}</span>
</pre></div>
</div>
<p>It is possible to call a <a class="reference internal" href="#jxmlease.Parser" title="jxmlease.Parser"><code class="xref py py-class docutils literal"><span class="pre">Parser</span></code></a> object as a generator by
specifying the <code class="xref py py-obj docutils literal"><span class="pre">generator</span></code> parameter. The <code class="xref py py-obj docutils literal"><span class="pre">generator</span></code>
parameter contains a list of paths to match. If paths are provided in this
parameter, the behavior of the parser is changed. Instead of returning the
root node of a parsed XML hierarchy, the parser returns a generator object.
On each call to the generator object, it will return the next node that
matches one of the provided paths.</p>
<p>Paths are provided in a format similar to XPath expressions. For example,
<code class="docutils literal"><span class="pre">/a/b</span></code> will match node <code class="docutils literal"><span class="pre">&lt;b&gt;</span></code> in this XML:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">a</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">b</span><span class="o">/&gt;</span>
<span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>If a path begins with a <code class="docutils literal"><span class="pre">/</span></code>, it must exactly match the full path to a
node. If a path does not begin with a <code class="docutils literal"><span class="pre">/</span></code>, it must exactly match the
&#8220;right side&#8221; of the path to a node. For example, consider this XML:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">a</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">b</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">c</span><span class="o">/&gt;</span>
    <span class="o">&lt;/</span><span class="n">b</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>In this example, <code class="docutils literal"><span class="pre">/a/b/c</span></code>, <code class="docutils literal"><span class="pre">c</span></code>, <code class="docutils literal"><span class="pre">b/c</span></code>, and <code class="docutils literal"><span class="pre">a/b/c</span></code> all match the
<code class="docutils literal"><span class="pre">&lt;c&gt;</span></code> node.</p>
<p>For each match, the generator returns a tuple of:
<code class="docutils literal"><span class="pre">(path,match_string,xml_node)</span></code>, where the <em>path</em> is
the calculated absolute path to the matching node, <em>match_string</em> is the
user-supplied match string that triggered the match, and <em>xml_node</em> is the
object representing that node (an instance of a <code class="xref py py-class docutils literal"><span class="pre">XMLNodeBase</span></code>
subclass).</p>
<p>For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">xml</span> <span class="o">=</span> <span class="s1">&#39;&lt;a x=&quot;y&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;b&gt;2&lt;/b&gt;&lt;b&gt;3&lt;/b&gt;&lt;/a&gt;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myparser</span> <span class="o">=</span> <span class="n">Parser</span><span class="p">(</span><span class="n">generator</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;/a/b&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">match</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="ow">in</span> <span class="n">myparser</span><span class="p">(</span><span class="n">xml</span><span class="p">):</span>
<span class="gp">... </span>  <span class="nb">print</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">/a/b: 1</span>
<span class="go">/a/b: 2</span>
<span class="go">/a/b: 3</span>
</pre></div>
</div>
<p>When calling the parser, you can specify all of these parameters. When
creating a parsing instance, you can specify all of these parameters
except <code class="xref py py-obj docutils literal"><span class="pre">xml_input</span></code>:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xml_input</strong> (<em>stirng or file-like object</em>) &#8211; Ccontains the XML to parse.</li>
<li><strong>encoding</strong> (<em>string or None</em>) &#8211; The input&#8217;s encoding. If not provided, this
defaults to &#8216;utf-8&#8217;.</li>
<li><strong>expat</strong> (<em>An expat, or equivalent, parser class</em>) &#8211; Used for parsing the XML
input. If not provided, defaults to the expat parser in
<code class="xref py py-data docutils literal"><span class="pre">xml.parsers</span></code>.</li>
<li><strong>process_namespaces</strong> (<em>bool</em>) &#8211; If True, namespaces in tags and attributes
are converted to their full URL value. If False (the default), the
namespaces in tags and attributes are left unchanged.</li>
<li><strong>namespace_separator</strong> (<em>string</em>) &#8211; If <code class="xref py py-obj docutils literal"><span class="pre">process_namespaces</span></code> is True,
this specifies the separator that expat should use between
namespaces and identifiers in tags and attributes</li>
<li><strong>xml_attribs</strong> (<em>bool</em>) &#8211; If True (the default), include XML attributes.
If False, ignore them.</li>
<li><strong>strip_whitespace</strong> (<em>bool</em>) &#8211; If True (the default), strip whitespace
at the start and end of CDATA. If False, keep all whitespace.</li>
<li><strong>namespaces</strong> (<a class="reference internal" href="dict_objects.html#jxmlease.XMLDictNode.dict" title="jxmlease.XMLDictNode.dict"><em>dict</em></a>) &#8211; A remapping for namespaces. If supplied, identifiers
with a namespace prefix will have their namespace prefix rewritten
based on the dictionary. The code will look for
<code class="xref py py-obj docutils literal"><span class="pre">namespaces[current_namespace]</span></code>. If found,
<code class="xref py py-obj docutils literal"><span class="pre">current_namespace</span></code> will be replaced with the result of
the lookup.</li>
<li><strong>strip_namespace</strong> (<em>bool</em>) &#8211; If True, the namespace prefix will be
removed from all identifiers. If False (the default), the namespace
prefix will be retained.</li>
<li><strong>cdata_separator</strong> (<em>string</em>) &#8211; When encountering &#8220;semi-structured&#8221; XML
(where the XML has CDATA and tags intermixed at the same level), the
<code class="xref py py-obj docutils literal"><span class="pre">cdata_separator</span></code> will be placed between the different
groups of CDATA. By default, the <code class="xref py py-obj docutils literal"><span class="pre">cdata_separator</span></code>
parameter is &#8216;&#8217;, which results in the CDATA groups being
concatenated without separator.</li>
<li><strong>generator</strong> (<em>list of strings</em>) &#8211; A list of paths to match. If paths are
provided here, the behavior of the parser is changed. Instead of
returning the root node of a parsed XML hierarchy, the parser
returns a <code class="xref py py-obj docutils literal"><span class="pre">generator</span></code> object. On each call to the
<code class="xref py py-obj docutils literal"><span class="pre">generator</span></code> object, it will return the next node that
matches one of the provided paths.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>A callable instance of the <a class="reference internal" href="#jxmlease.Parser" title="jxmlease.Parser"><code class="xref py py-class docutils literal"><span class="pre">Parser</span></code></a> class.</p>
<p>Calling a <a class="reference internal" href="#jxmlease.Parser" title="jxmlease.Parser"><code class="xref py py-class docutils literal"><span class="pre">Parser</span></code></a> object returns an <a class="reference internal" href="dict_objects.html#jxmlease.XMLDictNode" title="jxmlease.XMLDictNode"><code class="xref py py-class docutils literal"><span class="pre">XMLDictNode</span></code></a>
containing the parsed XML tree.</p>
<p>Alternatively, if the <code class="xref py py-obj docutils literal"><span class="pre">generator</span></code> parameter is specified, a
<code class="xref py py-obj docutils literal"><span class="pre">generator</span></code> object is returned.</p>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="jxmlease.parse">
<code class="descclassname">jxmlease.</code><code class="descname">parse</code><span class="sig-paren">(</span><em>xml_input</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jxmlease.html#parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jxmlease.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Create Python data structures from raw XML.</p>
<p>See the <a class="reference internal" href="#jxmlease.Parser" title="jxmlease.Parser"><code class="xref py py-class docutils literal"><span class="pre">Parser</span></code></a> class documentation.</p>
</dd></dl>

<dl class="class">
<dt id="jxmlease.EtreeParser">
<em class="property">class </em><code class="descclassname">jxmlease.</code><code class="descname">EtreeParser</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jxmlease.html#EtreeParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jxmlease.EtreeParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates Python data structures from an ElementTree object.</p>
<p>This class returns a callable object. You can provide parameters at
the class creation time. These parameters modify the default
parameters for the parser. When you call the callable object to
parse a document, you can supply additional parameters to override
the default values.</p>
<p>General usage is like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myparser</span> <span class="o">=</span> <span class="n">Parser</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">root</span> <span class="o">=</span> <span class="n">myparser</span><span class="p">(</span><span class="n">etree_root</span><span class="p">)</span>
</pre></div>
</div>
<p>For detailed usage information, please see the :py:class`Parser`
class. Other than the differences noted below, the behavior of
the two classes should be the same.</p>
<p>Namespace Identifiers:</p>
<p>In certain versions of <code class="xref py py-mod docutils literal"><span class="pre">ElementTree</span></code>, the original namespace
identifiers are not maintained. In these cases, the class will recreate
namespace identfiers to represent the original namespaces. It will add
appropriate xmlns attributes to maintain the original namespace
mapping. However, the actual identifier will be lost. As best I can
tell, this is a bug with <code class="xref py py-mod docutils literal"><span class="pre">ElementTree</span></code>, rather than this code.
To avoid this problem, use <code class="xref py py-mod docutils literal"><span class="pre">lxml</span></code>.</p>
<p>Single-invocation Parsing:</p>
<p>If you will just be using a parser once, you can just use the
<a class="reference internal" href="#jxmlease.parse_etree" title="jxmlease.parse_etree"><code class="xref py py-meth docutils literal"><span class="pre">parse_etree()</span></code></a> method, which is a shortcut way of creating a
<a class="reference internal" href="#jxmlease.EtreeParser" title="jxmlease.EtreeParser"><code class="xref py py-class docutils literal"><span class="pre">EtreeParser</span></code></a> class and calling it all in one call. You
can provide the same arguments to the <a class="reference internal" href="#jxmlease.parse_etree" title="jxmlease.parse_etree"><code class="xref py py-meth docutils literal"><span class="pre">parse_etree()</span></code></a> method
that you can provide to the <a class="reference internal" href="#jxmlease.EtreeParser" title="jxmlease.EtreeParser"><code class="xref py py-class docutils literal"><span class="pre">EtreeParser</span></code></a> class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>etree_root</strong> (<code class="xref py py-class docutils literal"><span class="pre">ElementTree</span></code>) &#8211; An <code class="xref py py-class docutils literal"><span class="pre">ElementTree</span></code>
object representing the tree you wish to parse.</td>
</tr>
</tbody>
</table>
<p>Also accepts most of the same arguments as the <a class="reference internal" href="#jxmlease.Parser" title="jxmlease.Parser"><code class="xref py py-class docutils literal"><span class="pre">Parser</span></code></a> class.
However, it does not accept the <code class="xref py py-obj docutils literal"><span class="pre">xml_input</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">expat</span></code>,
or <code class="xref py py-obj docutils literal"><span class="pre">encoding</span></code> parameters.</p>
</dd></dl>

<dl class="function">
<dt id="jxmlease.parse_etree">
<code class="descclassname">jxmlease.</code><code class="descname">parse_etree</code><span class="sig-paren">(</span><em>etree_root</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/jxmlease.html#parse_etree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jxmlease.parse_etree" title="Permalink to this definition">¶</a></dt>
<dd><p>Create Python data structures from an <code class="xref py py-class docutils literal"><span class="pre">ElementTree</span></code> object.</p>
<p>See the <a class="reference internal" href="#jxmlease.EtreeParser" title="jxmlease.EtreeParser"><code class="xref py py-class docutils literal"><span class="pre">EtreeParser</span></code></a> class documentation.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/juniper_logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">jxmlease</a></h1>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=Juniper&repo=jxmlease&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parsing XML</a></li>
<li class="toctree-l1"><a class="reference internal" href="dict_objects.html">XMLDictNode Ojbects</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_objects.html">XMLListNode Ojbects</a></li>
<li class="toctree-l1"><a class="reference internal" href="cdata_objects.html">XMLCDATANode Ojbects</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Producing XML Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_index.html">Module Index</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Juniper Networks.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
    </div>

    

    
  </body>
</html>